<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basic Object Model</title>
    <link href="css/reveal.css" rel="stylesheet" />
    <link href="css/simple.css" rel="stylesheet" />
    <link href="css/googlecode.css" rel="stylesheet" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="center" data-background="#000">
          <h1 class="white">
            Basic Object Model
          </h1>
        </section>
        <section class="center">
          <p>
            There is a great definition of an <a href="http://c2.com/cgi/wiki?ObjectOriented">Object Oriented</a> system over <a href="http://c2.com/cgi/wiki?ObjectOriented">C2</a>.
          </p>
        </section>
        <section class="center">
          <p>
            Did I say how awesome <a href="http://c2.com">C2</a> is?
          </p>
        </section>
        <section class="center" data-background="#000">
          <h2 class="white">
            Questions
          </h2>
        </section>
        <section class="center">
          <p>
            What is Enumerable?
          </p>
        </section>
        <section class="center">
          <p>
            Is String Enumerable?
          </p>
        </section>
        <section class="center">
          <p>
            Can we make String Enumerable?
          </p>
        </section>
        <section class="center">
          <p>
            What is a Enumerator?
          </p>
        </section>
        <section class="center">
          <p>
            When do we use it?
          </p>
        </section>
        <section class="center">
          <p>
            What is a proc?
          </p>
        </section>
        <section class="center">
          <p>
            What is a lambda?
          </p>
        </section>
        <section class="center">
          <p>
            What is the difference between proc and lambda?
          </p>
        </section>
        <section class="center">
          <p>
            What is #=== used for?
          </p>
        </section>
        <section>
          <h2>
            Encapsulation
          </h2>
          <p>
            A language mechanism for restricting access to some of the object's components.
          </p>
        </section>
        <section>
          <h2>
            Encapsulation
          </h2>
          <p>
            A language construct that facilitates the bundling of data with the methods (or other functions) operating on that data.
          </p>
        </section>
        <section>
          <h2>
            Inheritance
          </h2>
          <p>
            When an object or class is based on another object or class, using the same implementation (inheriting from a class) or specifying implementation to maintain the same behavior (realizing an interface; inheriting behavior).
          </p>
        </section>
        <section>
          <h2>
            Inheritance
          </h2>
          <p>
            It is a mechanism for code reuse and to allow independent extensions of the original software via public classes and interfaces.
          </p>
        </section>
        <section>
          <h2>
            Inheritance
          </h2>
          <p>
            The relationships of objects or classes through inheritance give rise to a hierarchy.
          </p>
        </section>
        <section>
          <h2>
            Polymorphism
          </h2>
          <p>
            The provision of a single interface to entities of different types
          </p>
        </section>
        <section>
          <h2>
            Polymorphism
          </h2>
          <p>
            A polymorphic type is a type whose operations can also be applied to values of some other type, or types.
          </p>
        </section>
      </div>
    </div>
    <script src="js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        width:  '100%',
        height: '100%',
        margin: 0.05,
        controls: false,
        progress: false,
        history: true,
        center: false,
        rollingLinks: true,
        transition: 'none',
        backgroundTransition: 'none',
        dependencies: [
          {
            src: 'js/highlight.js',
            async: true,
            callback: function() {
              hljs.configure({ languages: ['ruby'] });
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
    </script>
  </body>
</html>